[gd_scene format=3 uid="uid://103exoak5d3x"]

[ext_resource type="Texture2D" uid="uid://c7i8pn6xfw448" path="res://art/pack_edge.png" id="1_q7lps"]
[ext_resource type="Texture2D" uid="uid://4vob5okv72b7" path="res://art/pack.png" id="2_5gcru"]
[ext_resource type="Texture2D" uid="uid://dma7mi7e8gwk7" path="res://art/Button_idle.png" id="3_8usr3"]
[ext_resource type="Texture2D" uid="uid://b2dh1o7bapg40" path="res://art/Button_hover.png" id="4_fytde"]
[ext_resource type="Texture2D" uid="uid://c3c1uc3xbucvu" path="res://art/Button_pressed.png" id="4_yov5u"]
[ext_resource type="Texture2D" uid="uid://bseqs2w5vwdfn" path="res://art/Button_disabled.png" id="6_owf8y"]

[node name="backpack" type="Node2D" unique_id=582537461]

[node name="field" type="Sprite2D" parent="." unique_id=477508245]
z_index = -2
texture_filter = 1
texture = ExtResource("2_5gcru")
offset = Vector2(160, 90)

[node name="ui_border" type="Sprite2D" parent="." unique_id=755061829]
texture_filter = 1
texture = ExtResource("1_q7lps")
offset = Vector2(160, 90)

[node name="SpawnButton1" type="TextureButton" parent="ui_border" unique_id=1385633655]
offset_left = 3.0
offset_top = 14.0
offset_right = 11.0
offset_bottom = 22.0
texture_normal = ExtResource("3_8usr3")
texture_pressed = ExtResource("4_yov5u")
texture_hover = ExtResource("4_fytde")
texture_disabled = ExtResource("6_owf8y")
ignore_texture_size = true
stretch_mode = 3

[node name="SpawnButton4" type="TextureButton" parent="ui_border" unique_id=2031887295]
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.38900003
anchor_right = 0.034
anchor_bottom = 0.38900003
offset_left = -7.880001
offset_top = -8.020004
offset_right = 0.11999893
offset_bottom = -0.020004272
texture_normal = ExtResource("3_8usr3")
texture_pressed = ExtResource("4_yov5u")
texture_hover = ExtResource("4_fytde")
texture_disabled = ExtResource("6_owf8y")
ignore_texture_size = true
stretch_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=996224911]
custom_minimum_size = Vector2(50, 180)
offset_left = 182.0
offset_top = 3.0
offset_right = 204.0
offset_bottom = 3.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=424840303]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/GridContainer" unique_id=344090244]
custom_minimum_size = Vector2(22.655, 19.54)
layout_mode = 2

[node name="ColorRect7" type="ColorRect" parent="ScrollContainer/GridContainer" unique_id=2093197586]
custom_minimum_size = Vector2(22.655, 19.54)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="ScrollContainer/GridContainer" unique_id=928314618]
custom_minimum_size = Vector2(22.655, 19.54)
layout_mode = 2

[node name="ColorRect9" type="ColorRect" parent="ScrollContainer/GridContainer" unique_id=68077480]
custom_minimum_size = Vector2(22.655, 19.54)
layout_mode = 2

[node name="ColorRect10" type="ColorRect" parent="ScrollContainer/GridContainer" unique_id=651260275]
custom_minimum_size = Vector2(22.655, 19.54)
layout_mode = 2

[node name="ColorRect11" type="ColorRect" parent="ScrollContainer/GridContainer" unique_id=636547426]
custom_minimum_size = Vector2(22.655, 19.54)
layout_mode = 2

[node name="ColorRect12" type="ColorRect" parent="ScrollContainer/GridContainer" unique_id=1484107324]
custom_minimum_size = Vector2(22.655, 19.54)
layout_mode = 2

[node name="ColorRect13" type="ColorRect" parent="ScrollContainer/GridContainer" unique_id=1004098319]
custom_minimum_size = Vector2(22.655, 19.54)
layout_mode = 2

[node name="ColorRect14" type="ColorRect" parent="ScrollContainer/GridContainer" unique_id=277866186]
custom_minimum_size = Vector2(22.655, 19.54)
layout_mode = 2

[node name="ColorRect15" type="ColorRect" parent="ScrollContainer/GridContainer" unique_id=1735893679]
custom_minimum_size = Vector2(22.655, 19.54)
layout_mode = 2

[node name="ColorRect16" type="ColorRect" parent="ScrollContainer/GridContainer" unique_id=1485109957]
custom_minimum_size = Vector2(22.655, 19.54)
layout_mode = 2

[node name="ColorRect17" type="ColorRect" parent="ScrollContainer/GridContainer" unique_id=1328276839]
custom_minimum_size = Vector2(22.655, 19.54)
layout_mode = 2

[node name="ColorRect18" type="ColorRect" parent="ScrollContainer/GridContainer" unique_id=1010289873]
custom_minimum_size = Vector2(22.655, 19.54)
layout_mode = 2

[node name="ColorRect19" type="ColorRect" parent="ScrollContainer/GridContainer" unique_id=1390639725]
custom_minimum_size = Vector2(22.655, 19.54)
layout_mode = 2

[node name="ColorRect20" type="ColorRect" parent="ScrollContainer/GridContainer" unique_id=679306378]
custom_minimum_size = Vector2(22.655, 19.54)
layout_mode = 2

[node name="ColorRect21" type="ColorRect" parent="ScrollContainer/GridContainer" unique_id=555107869]
custom_minimum_size = Vector2(22.655, 19.54)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="ScrollContainer/GridContainer" unique_id=1643293126]
custom_minimum_size = Vector2(22.655, 19.54)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="ScrollContainer/GridContainer" unique_id=11088349]
custom_minimum_size = Vector2(22.655, 19.54)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="ScrollContainer/GridContainer" unique_id=180119727]
custom_minimum_size = Vector2(22.655, 19.54)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="ScrollContainer/GridContainer" unique_id=593028096]
custom_minimum_size = Vector2(22.655, 19.54)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="ScrollContainer/GridContainer" unique_id=1609646204]
custom_minimum_size = Vector2(22.655, 19.54)
layout_mode = 2
