[gd_scene format=3 uid="uid://103exoak5d3x"]

[ext_resource type="Texture2D" uid="uid://c7i8pn6xfw448" path="res://art/pack_edge.png" id="1_q7lps"]
[ext_resource type="Texture2D" uid="uid://4vob5okv72b7" path="res://art/pack.png" id="2_5gcru"]
[ext_resource type="Texture2D" uid="uid://dma7mi7e8gwk7" path="res://art/Button_idle.png" id="3_8usr3"]
[ext_resource type="Texture2D" uid="uid://b2dh1o7bapg40" path="res://art/Button_hover.png" id="4_fytde"]
[ext_resource type="Texture2D" uid="uid://c3c1uc3xbucvu" path="res://art/Button_pressed.png" id="4_yov5u"]
[ext_resource type="Texture2D" uid="uid://bseqs2w5vwdfn" path="res://art/Button_disabled.png" id="6_owf8y"]
[ext_resource type="Texture2D" uid="uid://c820hjox1gr30" path="res://art/nine slice UI.png" id="7_owf8y"]
[ext_resource type="PackedScene" uid="uid://dhvihmtjjiwj2" path="res://scenes/orb.tscn" id="8_45c70"]

[node name="backpack" type="Node2D" unique_id=582537461]

[node name="field" type="Sprite2D" parent="." unique_id=477508245]
z_index = -2
texture_filter = 1
texture = ExtResource("2_5gcru")
offset = Vector2(160, 90)

[node name="ui_border" type="Sprite2D" parent="." unique_id=755061829]
texture_filter = 1
texture = ExtResource("1_q7lps")
offset = Vector2(160, 90)

[node name="SpawnButton1" type="TextureButton" parent="ui_border" unique_id=1385633655]
offset_left = 3.0
offset_top = 14.0
offset_right = 11.0
offset_bottom = 22.0
texture_normal = ExtResource("3_8usr3")
texture_pressed = ExtResource("4_yov5u")
texture_hover = ExtResource("4_fytde")
texture_disabled = ExtResource("6_owf8y")
ignore_texture_size = true
stretch_mode = 3

[node name="SpawnButton4" type="TextureButton" parent="ui_border" unique_id=2031887295]
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.38900003
anchor_right = 0.034
anchor_bottom = 0.38900003
offset_left = -7.880001
offset_top = -8.020004
offset_right = 0.11999893
offset_bottom = -0.020004272
texture_normal = ExtResource("3_8usr3")
texture_pressed = ExtResource("4_yov5u")
texture_hover = ExtResource("4_fytde")
texture_disabled = ExtResource("6_owf8y")
ignore_texture_size = true
stretch_mode = 3

[node name="NinePatchRect" type="NinePatchRect" parent="ui_border" unique_id=1698426371]
texture_filter = 1
offset_left = 184.0
offset_top = 161.0
offset_right = 234.0
offset_bottom = 178.0
texture = ExtResource("7_owf8y")
region_rect = Rect2(0, 0, 10, 10)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="FinishSetupButton" type="Button" parent="ui_border/NinePatchRect" unique_id=432578621]
z_index = 1
clip_contents = true
layout_mode = 0
offset_right = 50.0
offset_bottom = 17.0
theme_override_colors/font_color = Color(0.34007114, 0.15114766, 0.29986733, 1)
theme_override_font_sizes/font_size = 6
text = "Finish Setup"
flat = true
autowrap_trim_flags = 0
clip_text = true

[node name="HealthLabel" type="Label" parent="ui_border" unique_id=2092508163]
offset_left = 184.0
offset_top = 3.0
offset_right = 224.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 6
text = "Health: "

[node name="BlockLabel" type="Label" parent="ui_border" unique_id=2111873998]
offset_left = 225.0
offset_top = 3.0
offset_right = 265.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 6
text = "Block:"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=996224911]
clip_contents = false
offset_left = 184.0
offset_top = 15.0
offset_right = 234.0
offset_bottom = 146.0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=904894309]
layout_mode = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = -18

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/MarginContainer" unique_id=424840303]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="Node2D" parent="." unique_id=2131568563 instance=ExtResource("8_45c70")]
position = Vector2(11, 122)
