[gd_scene format=3 uid="uid://c6ipwji5grl0y"]

[ext_resource type="Script" uid="uid://l3es1ojh6pdv" path="res://basic_damage_nodey.gd" id="1_whj1g"]
[ext_resource type="Texture2D" uid="uid://de1hyntfuqtqm" path="res://icon.svg" id="2_ee6d1"]

[node name="basic_damage_nodey" type="Node2D" unique_id=187735481]
script = ExtResource("1_whj1g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=971180906]
texture = ExtResource("2_ee6d1")
