[gd_scene format=3 uid="uid://cuwehglyimia7"]

[ext_resource type="Texture2D" uid="uid://de1hyntfuqtqm" path="res://icon.svg" id="1_1hf2c"]
[ext_resource type="Script" uid="uid://chppm0sv2e3fw" path="res://scripts/draggable_node.gd" id="1_m1vp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1vp5"]
size = Vector2(16, 16)

[node name="draggableNode" type="Node2D" unique_id=1411519725]
script = ExtResource("1_m1vp5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=480798125]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("1_1hf2c")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="." unique_id=870343340]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1749863215]
shape = SubResource("RectangleShape2D_m1vp5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
