[gd_scene format=3 uid="uid://cuwehglyimia7"]

[ext_resource type="Script" uid="uid://chppm0sv2e3fw" path="res://scripts/draggable_node.gd" id="1_m1vp5"]

[node name="Control" type="Control" unique_id=1731226839]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m1vp5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=480798125]
z_index = 1
z_as_relative = false
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
expand_mode = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
