[gd_scene format=3 uid="uid://c6ipwji5grl0y"]

[ext_resource type="Script" uid="uid://l3es1ojh6pdv" path="res://scripts/nodes/relay_node.gd" id="1_y6kt6"]
[ext_resource type="PackedScene" uid="uid://ctu6xhgevyfit" path="res://scenes/pipes.tscn" id="2_xpxyb"]
[ext_resource type="Texture2D" uid="uid://3cj7up7635k2" path="res://art/nodes.png" id="3_efqgq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y6kt6"]
atlas = ExtResource("3_efqgq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2x8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6kt6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="basic_damage_nodey" type="Node2D" unique_id=187735481]
script = ExtResource("1_y6kt6")

[node name="Pipes" parent="." unique_id=1129022952 instance=ExtResource("2_xpxyb")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=858086756]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_v2x8s")
